C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\bin\Debug\net6.0-windows\GUI101.exe
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\bin\Debug\net6.0-windows\GUI101.deps.json
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\bin\Debug\net6.0-windows\GUI101.runtimeconfig.json
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\bin\Debug\net6.0-windows\GUI101.dll
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\bin\Debug\net6.0-windows\GUI101.pdb
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.csproj.AssemblyReference.cache
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.Form1.resources
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.Properties.Resources.resources
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.csproj.GenerateResource.cache
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.GeneratedMSBuildEditorConfig.editorconfig
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.AssemblyInfoInputs.cache
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.AssemblyInfo.cs
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.csproj.CoreCompileInputs.cache
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.dll
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\refint\GUI101.dll
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.pdb
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.genruntimeconfig.cache
C:\Fall2023\Object-Oriented-Programming\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\ref\GUI101.dll
C:\Fall2023\Programming3\Projects\GUI101\GUI101\bin\Debug\net6.0-windows\GUI101.exe
C:\Fall2023\Programming3\Projects\GUI101\GUI101\bin\Debug\net6.0-windows\GUI101.deps.json
C:\Fall2023\Programming3\Projects\GUI101\GUI101\bin\Debug\net6.0-windows\GUI101.runtimeconfig.json
C:\Fall2023\Programming3\Projects\GUI101\GUI101\bin\Debug\net6.0-windows\GUI101.dll
C:\Fall2023\Programming3\Projects\GUI101\GUI101\bin\Debug\net6.0-windows\GUI101.pdb
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.csproj.AssemblyReference.cache
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.Form1.resources
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.Properties.Resources.resources
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.csproj.GenerateResource.cache
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.GeneratedMSBuildEditorConfig.editorconfig
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.AssemblyInfoInputs.cache
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.AssemblyInfo.cs
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.csproj.CoreCompileInputs.cache
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.dll
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\refint\GUI101.dll
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.pdb
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\GUI101.genruntimeconfig.cache
C:\Fall2023\Programming3\Projects\GUI101\GUI101\obj\Debug\net6.0-windows\ref\GUI101.dll
